<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Game">

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:layout_weight="0.25"
        android:background="#ffffff">

        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="60dp">

                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_weight="0.75">

        <ImageButton
            android:id="@+id/roll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_roll_64px"
            android:onClick="sendRollSignal"
            />
    </ScrollView>

    <TableRow
        android:layout_width="410dp"
        android:layout_height="79dp"
        android:layout_weight="0.25">

        <ImageButton
            android:id="@+id/dice1"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/border"
            android:onClick="sendMessage"
              />
//d1

        <ImageButton
            android:id="@+id/dice2"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/border" />

        <ImageButton
            android:id="@+id/dice3"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/border" />

        <ImageButton
            android:id="@+id/dice4"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/border" />

        <ImageButton
            android:id="@+id/dice5"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/border" />
    </TableRow>

</LinearLayout>